<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="3" X="756" Y="72" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Car_category" ZOrder="2" X="847" Y="430" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Driver" ZOrder="1" X="406" Y="71" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="71" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Passenger" ZOrder="10" X="464" Y="509" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Review" ZOrder="4" X="32" Y="586" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Car__Car_categor__42E1EEFE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__Driver_id__41EDCAC5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Driver_i__367C1819" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Passenge__3587F3E0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Order_id__3C34F16F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>